.inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.welcome-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform .4s ease-out;
    position: relative;
}

.justify {
    text-align: center;
    color: white;
}

.code-icon {
    width: 75px;
    height: 75px;
}

.iconify {
    color: #764abc;
}

.skill-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 85%;
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    cursor: default;
    list-style: none;
    padding-left: 0;
}

.skill-list > * {
    font-size: 75px;
    margin: .3em .2em;
    /* filter: drop-shadow(4px 4px 2px #5f5f5f); */
    filter: drop-shadow(4px 4px 1.5px #303030ab);
}

.skill-content {
    padding: 4em 5em 2em 5em ;
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    width: 100%;
    -ms-flex: 1;
}

.project-link {
    width: min-content;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-image {
    height: 3em;
    width: auto;
    object-fit: contain;
    margin-bottom: 1em;
    filter: drop-shadow(4px 4px 3px black);
}

#catena-logo {
    height: 5em;
    margin-bottom: -.5em;
}

.project-info {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity .2s ease;
    padding: 2em;
    color: white;
    background-color: #000000cc;
    height: 3em;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.project-list {
    margin-bottom: 2em;
}

.feature:hover > a > .project-info {
    opacity: 1;
    transition: opacity .2s ease;
}

.face-photo {
    object-fit: scale-down;
}

.ray {
    stroke: white;
    fill: white;
}

#subtitle {
    color: white;
    text-align: center;
    transition: opacity .4s ease-in-out, transform .4s ease-in-out;
}

.rainbow_text_animated:hover {
    color: #f00;
    animation: rainbow_animation 1.5s linear infinite;
}

@keyframes rainbow_animation {
    0% {
        color: #f00
    }
    10% {
        color: #ff00ae
    }
    20% {
        color: #9f00ff
    }
    30% {
        color: #4100ff
    }
    40% {
        color: #0064ff
    }
    50% {
        color: #00ceff
    }
    60% {
        color: #00ffd2
    }
    68% {
        color: #00ff51
    }
    76% {
        color: #31ff00
    }
    84% {
        color: #e1ff00
    }
    92% {
        color: #ff9b00
    }
    100% {
        color: #f00
    }
}

.scrabble {
    display: none;
}

.scrabble-box {
    display: none;
    position: absolute;
    top: 1em;
    left: 50%;
    transform: translate(-50%, 0);
    height: 5em;
    width: 30em;
    border: .2em dashed white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    filter: drop-shadow(4px 4px 2px #262626);
    transition: opacity .3s ease-in;
}

.scrabble-inner-box {
    height: 100%;
    width: max-content;
    color: #ffffff;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 3.75em;
    margin-bottom: 0.3em;
    display: flex;
    justify-content: center;
}

.name-letter {
    transition: color .1s ease-out;
}

.name-letter:hover {
    cursor: pointer;
    color: #c5c5c5;
}

.modal-background {
    opacity: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity .2s linear;
}

.message {
    width: max-content;
    position: absolute;
    z-index: 3;
    left: -100%;
    top: 45%;
    font-size: 3em;
    font-family: 'Josefin Sans', sans-serif;
    transform: translate(-50%, 0);
}

@media screen and (min-width: 1280px) {
    .message {
        margin-left: 3em;
    }
}

@media screen and (min-width: 980px) {
    .message {
        margin-left: none;
    }
}

#message {
    display: block;
    opacity: 1;
}

.used-words {
    width: max-content;
    max-width: 70%;
    position: absolute;
    top: -3em;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 1.5em;
    color: white;
    font-family: 'Muli', serif;
    text-align: center;
    filter: drop-shadow(2px 2px 2px #262626);
    transition: opacity .3s ease-in;
}

.points {
    width: max-content;
    position: absolute;
    top: -3em;
    left: 50%;
    transform: translate(-50%, 0);
    color: white;
    font-size: 3em;
    font-family: 'Josefin Sans', sans-serif;
    filter: drop-shadow(2px 2px 2px #262626);
    transition: opacity .3s ease-in;
}

.game-buttons {
    position: relative;
}

#game-end {
    display: none;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translate(-50%, 0);
    margin: .75em;
    opacity: 0;
    transition: opacity .3s ease-in;
}

.game-info {
    position: absolute;
    bottom: 4.5em;
    opacity: 0;
    color: white;
    font-family: 'Muli', serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-15em);
    transition: opacity .4s ease-in-out, transform .4s ease-in-out;
}

.game-info > div {
    width: max-content;
}

@media screen and (min-width: 1681px) {
    #game-end {
        top: 48px;
    }
}

@media screen and (max-width: 736px) {
    #intro {
        height: 35em;
    }

    .scrabble {
        margin-bottom: 1em;
    }

    h1 {
        font-size: 4em;
    }

    .used-words {
        top: -1.5em;
    }

    .points {
        top: -2em;
    }

    ul.icons {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    ul.icons > li {
        padding: 0;
    }
}

@media screen and (max-width: 480px) {
    .scrabble-box {
        width: 25em;
    }

    .game-info > div {
        width: 85%;
        line-height: 1;
        text-align: center;
    }

    .game-info {
        bottom: 5em;
    }

    #game-end {
        margin: .5em 0;
    }

    .rainbow_text_animated {
        width: max-content;
    }

    .welcome-items {
        width: 90%;
    }
    
    .used-words {
        max-width: 90%;
    }
}

.mycontact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.mycontact > li {
    margin-top: 1em;
}

.myicons {
    font-size: 2em;
    margin: .3em;
}

.fas:hover {
    cursor: pointer;
}

.contact-info {
    font-size: 1.5em;
    font-family: 'Muli', serif;
    margin: .3em auto 0 auto;
    height: 3em;
    text-align: center;
    color: white;
}